spring.datasource.url=jdbc:postgresql://dpg-ck3368b6fquc73880tl0-a.oregon-postgres.render.com:5432/newuser
spring.datasource.username=user
spring.datasource.password=ZfOUVtDCTGgCkvyvAZoTo5FLeqK3C3iw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

